WEATHER_API_KEY=a3d0ac405619ea5fb820a690c9c1677a
WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
API_URL=https://backend-api-energy.herokuapp.com/api/
<!-- http://127.0.0.1:8080/api/ -->